
{
    "files.associations":
    {
        "*.sorth": "forth"
    },

    "cSpell.words":
    [
        "doesnt",
        "endcase",
        "endof",
        "sorth"
    ],

    "files.exclude":
    {
        "**/sorth": true
    }
}
