
{
    "files.associations":
    {
        "*.f": "strangeforth",
        "*.sorth": "strangeforth",
        ".sorth_init": "strangeforth"
    },

    "typescript.tsc.autoDetect": "off",

    "search.exclude":
    {
        "**/strange-forth/out/": true
    },

    "cSpell.words":
    [
        "alloca",
        "backsp",
        "CGSCC",
        "cgsccam",
        "cibuild",
        "crst",
        "dequoted",
        "doesnt",
        "endcase",
        "endcatch",
        "endof",
        "FARPROC",
        "Forths",
        "libatomic",
        "libc",
        "LLJIT",
        "nonnull",
        "npos",
        "preds",
        "preheader",
        "readline",
        "sftmp",
        "sorth",
        "strangeforth",
        "structs",
        "thedoctor",
        "uinteger",
        "unmark",
        "Unqual",
        "userprofile",
        "Valgrind",
        "xresloader",
        "zeroinitializer"
    ],

    "files.exclude":
    {
        "**/sorth": false,
        "**/test.bin": true,
        "**/obj/": true,
        "**/dist/": true,
        "**/build/": true,
        "**/strange-forth/node_modules/": true,
        "**/strange-forth/out/": true,
        "**/strange-forth/bin/": true,
        "**/*.vsix": true
    },

    "cSpell.enableFiletypes":
    [
        "forth",
        "strangeforth"
    ],

    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "disabled"
}
